## example bread recipe

## overview information
title="Coconut Pyramids"
author="Mags"

# ingredients:
# use form...
# name:amount_unit
ingredients=[
"dessicated coconut:75_g",
"caster sugar:75_g",
"egg white:1_",
"glace cherries(quartered):2_"
]

# example recipe method:
# put actions in order
method=[
"Put oven on at gas mark 4.",
"Place the egg white in a mixing bowl. Whisk until white and fluffy.",
"Add sugar and coconut and mix well.",
"Dip egg cup in water and then fill with mixture.",
"Shake out gently onto baking sheet. Repeat with the rest of the mixture.",
"Top each pyramid with a piece of glace cherry.",
"Bake for 15-20 minutes until the cakes are a light golden colour."
]
