## example bread recipe

## overview information
title="Strawberry Flummery"
author="Mags"

# ingredients:
# use form...
# name:amount_unit
ingredients=[
"strawberry jelly:1_",
"eggs:2_",
"caster sugar:50_g"
]

# example recipe method:
# put actions in order
method=[
"Disolve jelly.",
"Separate egg white and yolk.",
"Whisk yolks with 25 grams of sugar and 2 tablespoons of water until thick and creamy.",
"Gradually whisk the cold jelly into the yolk mixture. Leave in a cold place until just beginning to set.",
"Whisk the egg whites until very stiff. Whisk in remaining 25 grams of sugar."
]
