## example bread recipe

## overview information
title="Crumble Recipe"
author="Kenny"

# ingredients:
# use form...
# name:amount_unit
ingredients=[
"apples:500_g",
"pears:400_g",
"water:120_ml",
"cinnamon:1.5_tsp",
"honey:2_tbsp",
"topping> plain flour:125_g",
"topping> diced butter:100_g",
"topping> demerarar sugar:75_g"
]

# example recipe method:
# put actions in order
method=[
"Put the topping ingredients in a bowl then squish and rub together to make breadcrummish mix.",
"Put the fruit of the filling in a large plate, sprinkle with cinnamon, drizzle with honey then pour over the water.",
"Distribute the topping over the filling and place in the top shelf of the oven: Gas mark 5, 45-55 minutes.",
"Check on the topping half way through. If it looks brown enough, cover with tin foil for the rest of the time to avoid burning."
]
