## example bread recipe

## overview information
title="Sweet Spiced Nuts"
author="Kenny"

# ingredients:
# use form...
# name:amount_unit
ingredients=[
"nuts(mixed):500_g",
"butter(melted):4_tbsp",
"soft brown sugar:4_tbsp",
"lemon juice:1-2_tbsp",
"chilli flakes:2_tbsp",
"ground cinnamon:2_tsp",
"coriander:1_tbsp",
"salt:1_pinch"
]

# example recipe method:
# put actions in order
method=[
"Put the nuts on baking paper on a tray and roast the nuts in the oven for 10 minutes (Gas mark 4).",
"Mix the other ingredients in a bowl.",
"Put the roasted nuts into the mix and coat them. Return to the oven for 5 minutes (still gas mark 4).",
"Give the nuts a good stir and leave for a final 5 minutes (less if things look dark).",
"Cool to serve"
]
