## example bread recipe

## overview information
title="(~8 Fluffy) Pancake Recipe"
author="Kenny"

# ingredients:
# use form...
# name:amount_unit
ingredients=[
"self-raising flour:120_g",
"caster sugar:30_g",
"salt:1_pinch",
"eggs:1_",
"milk:140_ml"
]

# example recipe method:
# put actions in order
method=[
"Mix the dry ingredients (flour, sugar, salt) in a bowl",
"Mix the wet ingredients (egg, milk)",
"Combining everything and beating to a smooth, thick batter",
"Fry ladelfuls of the batter over a medium-low heat: ~60s first side and ~40s the other."
]
