## example bread recipe

## overview information
title="Empire Biscuits"
author="Mags"

# ingredients:
# use form...
# name:amount_unit
ingredients=[
"self-raising flour:3_oz",
"margarine:2.5_oz",
"sugar:1.5_oz",
"creamola:1_oz",
"egg:0.5_"
]

# example recipe method:
# put actions in order
method=[
"Cream margarine and sugar together.",
"Add other ingredients.",
"Pour out onto a floured surface and cut into rings.",
"Put onto tray and in the oven at gas mark 4 or 5 fo 15 minutes.",
"Place on wire rack to cool then jam together and ice tops.",
"Add a bit of cherry."
]
