## example bread recipe

## overview information
title="Golden Crunchies"
author="Mags"

# ingredients:
# use form...
# name:amount_unit
ingredients=[
"sugar:1_tbsp",
"rice crispies or cornflakes:2_cups",
"margarine:25_g",
"golden syrup:2_tbsp",
"paper cake cases:20_"
]

# example recipe method:
# put actions in order
method=[
"Spread cake cases out on a work top.",
"Put rice cispies into mixing bowl. Place margarine, sugar and golden syrup in the pan. Place on top of the cooker and heat very gently stirring with a wooden spoon until the margarine, sugar and golden syrup have melted together. Boil for 1 minute remove from heat.",
"Pour melted mixture into rice crispies and stir gently until they are all coated. When pan is empty fill ot with cold water.",
"Using a tablespoon and the knofe put mixture into each cake case, then leave them in a cool place to set.",
"Clear away and wash up. Wash pan last of all."
]
