## example bread recipe

## overview information
title="Great Shakes"
author="Mags"

# ingredients:
# use form...
# name:amount_unit
ingredients=[
"Mr. Frosty's banana syrup:1_measure",
"cold milk:2_fl.oz",
"fruit juice:2_fl.oz",
"egg:1_"
]

# example recipe method:
# put actions in order
method=[
"Place ingredients in a mixing glass and mix.",
"Add a pinch of dried ginger or a thin slice.",
"Pour into a tall glass and decorate with orange, lemon and cherries. You can also add cocktail umbrellas."
]
