## example bread recipe

## overview information
title="Sultana Cake"
author="Mags"

# ingredients:
# use form...
# name:amount_unit
ingredients=[
"currents:1_cup",
"sultanas:1_cup",
"sugar:1_cup",
"water:1_cup",
"mixed spice:1_tsp",
"baking powder:0.5_tsp",
"margarine:2_oz",
"eggs:2_",
"self-raising flour:2_cups"
]

# example recipe method:
# put actions in order
method=[
"Put all in a pan and boil for 5 minutes.",
"Add well beaten eggs and flour.",
"Put in 2lb loaf tin.",
"Bake for 1 hour at gas mark 4."
]
