## example bread recipe

## overview information
title="Custard Creams"
author="Agnes"
serves="4-6"

# ingredients:
# use form...
# name:amount_unit
ingredients=[
"butter:6_oz",
"caster sugar:2_oz",
"custard powder:2_oz",
"plain flour:6_oz",
"baking powder:1_tsp",
"chopped nuts (optional):2_oz",
"chocolate chips (optional):1_oz"
]

# example recipe method:
# put actions in order
method=[
"Mix all ingredients together (food processor if possible) to make one large ball.",
"Roll in small balls and put onto baking tray.",
"Press with a fork to gently flatten.",
"Oven bake for 10-15 minutes at gas mark 4.",
"Leave to cool on a wire rack for a few minutes after baking.",
"Sandwich together with melted chocolate or butter icing."
]

notes=[
"Option to add chopped nuts or chocolate chips."
]
