## example bread recipe

## overview information
title="Truffles"
author="Agnes"
serves="4-6"

# ingredients:
# use form...
# name:amount_unit
ingredients=[
"porridge oats:8_tbsp",
"coconut:5_tbsp",
"drinking chocolate:3_tbsp",
"syrup:2_tbsp",
"butter:2_oz",
"coconut (to coat):4_tbsp",
"melted jam:_little"
]

# example recipe method:
# put actions in order
method=[
"Melt butter and syrup in pan.",
"Mix coconut, oats and drinking chocolate together, add to pan and stir to combine.",
"Form into balls and brush with melted jam then coat with coconut.",
"Leave in fridge to firm."
]

notes=[
"Option to coat with chocolate vermicelli instead of coconut."
]
